# refresher_java8

./: .gitignore  README.md  build.gradle  settings.gradle
java17/: build.gradle
java17/src/main/java/com/learn/refresher/java/: Apple.java  ConstructorReferences.java  DefaultAndStaticMethods.java  FunctionalInterfaceAnnotation.java  InteritingBehaviours.java  Main.java
java17/src/main/java/com/learn/refresher/java/collectors/: CustomCollectors.java  Employee.java  EmployeeUtil.java  GroupingBy.java  PartitionBy.java
java17/src/main/java/com/learn/refresher/java/functions/: ComposingConsumers.java  ComposingFunctions.java  ComposingPredicates.java  ComposingSuppliers.java  PrimitiveFunctions.java  PrimitiveFunctions2.java
java17/src/main/java/com/learn/refresher/java/generics/: ComposingComparators.java  LowerBoundedWildcards.java  SinglyLinkedNode.java  UpperBoundedWildcards.java
java17/src/main/java/com/learn/refresher/java/lambda/: CapturingLambda.java  LambdaScope.java  LambdaTargetType.java  MethodReferences.java  SimpleLambda.java  Trade.java  TradeUtil.java
java17/src/main/java/com/learn/refresher/java/streams/: FlatMapOperation.java  LazyAndEagerOperations.java  Optionals.java  ParallelStreams.java  RangeAndStats.java  ReduceOperations.java  StreamIterations.java
java17/src/main/java/org/example/: Apple.java  ConstructorReferences.java  DefaultAndStaticMethods.java  FunctionalInterfaceAnnotation.java  InteritingBehaviours.java  Main.java
java17/src/main/java/org/example/collectors/: CustomCollectors.java  Employee.java  EmployeeUtil.java  GroupingBy.java  PartitionBy.java
java17/src/main/java/org/example/functions/: ComposingConsumers.java  ComposingFunctions.java  ComposingPredicates.java  ComposingSuppliers.java  PrimitiveFunctions.java  PrimitiveFunctions2.java
java17/src/main/java/org/example/generics/: ComposingComparators.java  LowerBoundedWildcards.java  SinglyLinkedNode.java  UpperBoundedWildcards.java
java17/src/main/java/org/example/lambda/: CapturingLambda.java  LambdaScope.java  LambdaTargetType.java  MethodReferences.java  SimpleLambda.java  TradeUtil.java
java17/src/main/java/org/example/streams/: FlatMapOperation.java  LazyAndEagerOperations.java  Optionals.java  ParallelStreams.java  RangeAndStats.java  ReduceOperations.java  StreamIterations.java
lombok/: build.gradle
lombok/src/main/java/com/learn/lombok/: Main.java
lombok/src/main/java/com/learn/lombok/model/: Address.java  AddressType.java  Employee.java  EmployeeType.java
lombok/src/main/java/com/learn/lombok/repository/: EmployeeRepository.java
lombok/src/main/java/com/learn/lombok/service/: EmployeeService.java  EmployeeUtil.java
lombok/src/main/java/com/learn/refresher/lombok/: Main.java
lombok/src/main/java/com/learn/refresher/lombok/model/: Address.java  AddressType.java  Employee.java  EmployeeType.java
lombok/src/main/java/com/learn/refresher/lombok/repository/: EmployeeRepository.java
lombok/src/main/java/com/learn/refresher/lombok/service/: EmployeeService.java  EmployeeUtil.java
lombok/src/test/java/com/learn/lombok/: EmployeeServiceTest.java
lombok/src/test/java/com/learn/refresher/lombok/: EmployeeServiceTest.java
src/main/java/org/example/: Apple.java  ConstructorReferences.java  DefaultAndStaticMethods.java  FunctionalInterfaceAnnotation.java  InteritingBehaviours.java  Main.java
src/main/java/org/example/collectors/: CustomCollectors.java  EmployeeUtil.java  GroupingBy.java  PartitionBy.java
src/main/java/org/example/functions/: ComposingConsumers.java  ComposingFunctions.java  ComposingPredicates.java  ComposingSuppliers.java  PrimitiveFunctions.java  PrimitiveFunctions2.java
src/main/java/org/example/generics/: ComposingComparators.java  LowerBoundedWildcards.java  UpperBoundedWildcards.java
src/main/java/org/example/lambda/: CapturingLambda.java  LambdaScope.java  LambdaTargetType.java  MethodReferences.java  SimpleLambda.java  Trade.java  TradeUtil.java
src/main/java/org/example/streams/: FlatMapOperation.java  Grouping.java  LazyAndEagerOperations.java  Optionals.java  (+4 more)
